{
  "name": "my-ts-lib",
  "version": "0.0.0",
  "description": "My awesome typescript library",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build-fast": "tsup src/index.ts --format cjs,esm",
    "build": "pnpm run build-fast -- --dts-resolve",
    "dev": "vite",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@egoist/prettier-config": "1.0.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "aplayer": "^1.10.1",
    "prettier": "2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "6.0.1",
    "typescript": "4.5.4",
    "vite-plugin-svgr": "^2.2.2",
    "vitest": "0.12.6"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^2.2.0",
    "clsx": "^1.2.1",
    "vite": "^3.2.5"
  }
}
