{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.0",
    "aplayer-react": "1.6.0",
    "next": "^13.1.1",
    "nextra": "^2.0.3",
    "nextra-theme-docs": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "typescript": "^4.9.4"
  }
}
